{
    "name": "ULTRA_GIVEAWAY_BOT",
    "version": "1.0.0",
    "description": "All Copyrights Go's To : NIR0",
    "main": "index.js",
    "dependencies": {
        "chalk": "^4.1.0",
        "discord-giveaways": "^4.4.3",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "figlet": "^1.5.0",
        "ms": "^2.1.3",
        "num-parse": "^1.0.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"NIRO_IS_HERE\"",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NIR0-V/Super-Ultra-Giveaway-Bot-_By_NIR0.git"
    },
    "keywords": [
        "",
        "",
        "",
        ""
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NIR0-V/Super-Ultra-Giveaway-Bot-_By_NIR0.git"
    },
    "homepage": "https://github.com/NIR0-V/Super-Ultra-Giveaway-Bot-_By_NIR0.git"
}
